VITE_SUPABASE_URL = "https://nmpqeugsspjkkrdkrjad.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcHFldWdzc3Bqa2tyZGtyamFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjkzMzUsImV4cCI6MjA1NzQwNTMzNX0.60WYLhHS8EWYhlcXxwbNglB4JG1V-QsND3EsHvsnerE"
VITE_CLOUDINARY_APIKEY = '544436722286895'
VITE_CLOUDINARY_APISECRET = "JtpBcVbUiy7ivGpeJ5ct75_2Its"